<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sequera XR</title>
  </head>
  <body>
      <h1>Sequera XR</h1>
        <ul>
            <li><a href="standing.html">Standing version</a></li>
            <li><a href="laying.html">Inhumation 1: Laying version</a></li>
            <li><a href="laying-grid.html">Inhumation 1: Laying version (with grid)</a></li>
            <li><a href="laying2.html">Inhumation 2: Laying version</a></li>
            <li><a href="standing-all.html">All inhumations: Standing version</a></li>
            <li><a href="necropolis.html">Necropolis</a></li>
        </ul>
  </body>
</html>