<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="//cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="info-message.js"></script>
  </head>
  <body>
    <a-scene background="color: grey">
      <a-assets timeout="10000">
        <a-asset-item id="inhumado1" src="assets/Inhumado2.glb"></a-asset-item>
        <a-asset-item id="helpText" src="help.html"></a-asset-item>
        <audio id="sound" src="assets/sound.ogg"></audio>
      </a-assets>

      <a-entity position="0 0 0" gltf-model="#inhumado1"
                scale="0.5 0.5 0.5">
      </a-entity>

      <a-entity position="-7 0 0" sound="src: #sound; autoplay: true"></a-entity>
      <a-light type="ambient" color="white"></a-light>
      <a-light type="point" intensity="2" position="-1 9 2"></a-light>

      <a-entity position="0 0 2" movement-controls="fly: true">
        <a-entity camera position="0 1.6 0" look-controls></a-entity>
      </a-entity>
      
    </a-scene>

  </body>
</html>