<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <script src="info-message.js"></script>
  </head>
  <body>
    <a-scene background="color: grey"
      renderer="colorManagement: true; physicallyCorrectLights: true;"
      info-message="htmlSrc: #helpText; startOpened: true">

      <a-assets timeout="10000">
        <a-asset-item id="inhumado1" src="assets/Inhumado1.glb"></a-asset-item>
        <a-asset-item id="helpText" src="assets/help.html"></a-asset-item>
      </a-assets>

      <a-entity position="0 3 0" rotation="90 0 0" gltf-model="#inhumado1"
                scale="0.5 0.5 0.5">
      </a-entity>

      <a-light type="ambient" color="white"></a-light>
      <a-light type="point" intensity="2" position="-1 9 2"></a-light>

      <a-entity position="0 1.6 1.5" rotation="0 0 0">
        <a-camera>
<!--          <a-cursor></a-cursor> -->
        </a-camera>
      </a-entity>
    </a-scene>

  </body>
</html>